<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Animated Portofolio Website HTML CSS JS | Codehal</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>  

    <header class="header">
        <a href="#" class="logo">Portofolio</a>

        <nav class="navbar">
            <a href="#"  style="--i:1;"class="active">Home</a>  
            <a href="#"  style="--i:2;" >About</a>    
            <a href="#"  style="--i:3;">Skills</a>  
            <a href="#"  style="--i:4;">Portofolio</a>  
            <a href="#"  style="--i:5;">Contact</a>  
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Arya Febryan</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Computer Network Engginering</p>
            <div class="social-media">
                <a href="#" style="--i:7;"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#" style="--i:8;"><i class='bx bxl-youtube' ></i></a>
                <a href="#" style="--i:9;"><i class='bx bxl-instagram' ></i></a>
                <a href="#" style="--i:10;"><i class='bx bxl-tiktok' ></i></a>
            </div>
            <a href="#" class="btn">Download Pdf</a>
        </div>

        <div class="https://www.google.com/url?sa=i&url=https%3A%2F%2Fid.pngtree.com%2Ffreepng%2Fmen-cartoon-id-photo_7262523.html&psig=AOvVaw2_awKDBcC9pYnnQEsYl5KQ&ust=1724041282292000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKD3sLjY_YcDFQAAAAAdAAAAABAE">
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fid.pngtree.com%2Ffreepng%2Fmen-cartoon-id-photo_7262523.html&psig=AOvVaw2_awKDBcC9pYnnQEsYl5KQ&ust=1724041282292000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKD3sLjY_YcDFQAAAAAdAAAAABAE" alt="">
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>     
    <script src="script.js"></script>
</body>

</html>